<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libras a kilos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
    <h1>Convertidor de peso</h1> 
    <label class="libras">libras:</label>
    <input type="text" id="libras" placeholder="Ingresa un valor">
    <p >tú peso en kg es: <span id="kilos"></span></p>
    </div>
    <script src="index.js"></script>
</body>
</html>
